# STS2-Fighter

./: .editorconfig  .gitignore  API.md  CLAUDE.md  DEVELOPER_NOTES.md  FIGHTER_DESIGN_SPEC.md  Fighter.csproj  Fighter.json  Fighter.sln  Fighter.sln.DotSettings  README.md  README.zh.md  SF6-全人物必杀技卡牌设计.md  WORK_LOG.md  cardloc-presets.json  cards.md  project.godot
Fighter/: mod_image.png.import
Fighter/audio/: calm_enter.ogg.import  calm_loop.ogg.import  divinity_enter.ogg.import  divinity_loop.ogg.import  mantra_gain.ogg.import  watcher_select.ogg.import  wrath_enter.ogg.import  wrath_loop.ogg.import
Fighter/fonts/: kreon_bold.ttf.import
Fighter/images/atlases/: damaru.tres  duality.tres  golden_eye.tres  holy_water.tres  melange.tres  pure_water.tres  relic_atlas.png.import  relic_outline_atlas.png.import  teardrop_locket.tres  violet_lotus.tres  watcher_cookie.tres
Fighter/images/card_portraits/: alpha.png.import  ancient_card.png.import  ancient_card2.png.import  battle_hymn.png.import  become_almighty.png.import  beta.png.import  blasphemy.png.import  bowling_bash.png.import  brilliance.png.import  calm.png.import  carve_reality.png.import  collect.png.import  conclude.png.import  conjure_blade.png.import  consecrate.png.import  crescendo.png.import  crush_joints.png.import  cut_through_fate.png.import  deceive_reality.png.import  defend_watcher.png.import  deus_ex_machina.png.import  deva_form.png.import  devotion.png.import  empty_body.png.import  empty_fist.png.import  empty_mind.png.import  eruption.png.import  establishment.png.import  evaluate.png.import  expunger.png.import  fame_and_fortune.png.import  fasting.png.import  fear_no_evil.png.import  flurry_of_blows.png.import  flying_sleeves.png.import  follow_up.png.import  foreign_influence.png.import  foresight.png.import  halt.png.import  indignation.png.import  (+52 more)
Fighter/images/powers/: ancient_card_power.png.import  battle_hymn_power.png.import  blasphemer_power.png.import  block_return_power.png.import  calm_stance.png.import  collect_power.png.import  deva_power.png.import  devotion_power.png.import  divinity_stance.png.import  duality_power.png.import  establishment_power.png.import  fasting_power.png.import  foresight_power.png.import  like_water_power.png.import  mantra_power.png.import  mark_power.png.import  master_reality_power.png.import  mental_fortress_power.png.import  multiplayer_card_uncommon_power.png.import  nirvana_power.png.import  omega_power.png.import  plated_armor_power.png.import  rushdown_power.png.import  simmering_rage_power.png.import  study_power.png.import  wave_of_the_hand_power.png.import  wrath_stance.png.import
Fighter/images/relics/: damaru.png.import  duality.png.import  golden_eye.png.import  holy_water.png.import  melange.png.import  pure_water.png.import  teardrop_locket.png.import  violet_lotus.png.import  watcher_cookie.png.import
Fighter/images/vfx/: big_blur.png.import  brush_particle_2.png.import  eye_anim.png.import  frost_streak.png.import  glow_spark.png.import  screenflash.png.import  strike_line.png.import
Fighter/images/watcher/: Watcher.png.import  WatcherUpdate.png.import  arm_left.png.import  arm_right.png.import  bg_back.png.import  bg_watcher.png.import  body.png.import  char_select_watcher.png.import  char_select_watcher_locked.png.import  (+6 more)
Fighter/materials/: vfx_glow.tres  vfx_speck_glow_white.tres
Fighter/themes/: kreon_bold_shared.tres
Scripts/: Entry.cs
Scripts/Cards/: CommandGrab.cs  Defend_F.cs  DriveRush.cs  Strike_H.cs  Strike_L.cs
Scripts/Character/: FighterCardPool.cs  FighterCharacter.cs  FighterPotionPool.cs  FighterRelicPool.cs
Scripts/Keywords/: FighterKeywords.cs
Scripts/Mechanics/: CancelHelper.cs  CounterHitState.cs  IFighterTagged.cs  SpecialHelper.cs  SpiritHelper.cs  TipsyHelper.cs  TurnState.cs
Scripts/Powers/: Cancel.cs  Combo.cs  ConfirmPower.cs  DevilsSongPower.cs  FightingSpirit.cs  FrameAdvantage.cs  StrikeThrowMixup.cs  SuperGauge.cs  TCPower.cs  Tipsy.cs  WhiffPunish.cs  YiJianlianPower.cs
Scripts/Relics/: FighterHeadband.cs  SpiritCharm.cs  SuperArtTalisman.cs
(+117 files in other folders)
